<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffff00;
        }
        #leftWrap, #rightWrap{
            width: 20vw;
            height: 40vw;
            background-color: aqua;
        }
        #canWrap {
            position: relative;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 60vw;
            height: 40vw;
            background-color: #fff;
        }
        #canWrap .can{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="leftWrap"></div>
    <div id="canWrap">
        <canvas id="bgplane" class="can"></canvas>
        <canvas id="drawplane" class="can"></canvas>
    </div>
    <div id="rightWrap"></div>
</body>
<script>
    let grid_widthCount = 90 // 背景网格线水平格数
    let grid_heightCout = 60 // 背景网格线垂直格数
    let grid_wid_len = null  // 背景网格线水平格宽度
    let grid_hei_len = null  // 背景网格线水平格高度

    let drawData = [
        {
            
        }
    ]

    initBgGrid() // 初始化背景网格线
    initDrawConfig()
    
    function initDrawConfig() { // 初始化绘制画布的一些配置
        let drawCanvas = document.getElementById('drawplane')
        let drawwidth = drawCanvas.clientWidth
        let drawheight = drawCanvas.clientHeight
        drawCanvas.width = drawwidth
        drawCanvas.height = drawheight
        let drawCtx = drawCanvas.getContext('2d')

        drawCanvas.addEventListener('mousedown', drawMouseDown)

        console.log(drawwidth, drawheight)
        // drawLine(drawCtx, { x: 0, y:0 }, { x: 100, y: 100 })
    }

    function drawMouseDown(e) {
        let plane = e.target
        let { x, y } = plane.getBoundingClientRect()
        px = e.clientX - x
        py = e.clientY - y 
        // console.log(plane)
        console.log(px, py)
       plane.onmousemove = function(me) {

       }
       plane.onmouseup = function() {
            plane.onmousemove = null
       }
       plane.onmouseout = function() {
            plane.onmousemove = null
       }
    }

    function updateDrawLines() { // 更新线段绘制的图案

    }
    
    function initBgGrid() { // 初始化背景的网格线
        // 背景的宽高是包围框的两倍
        let bgcanvas = document.getElementById('bgplane') 
        let bgwidth = bgcanvas.clientWidth*2
        let bgheight = bgcanvas.clientHeight*2
        bgcanvas.width = bgwidth
        bgcanvas.height = bgheight
        let bgctx = bgcanvas.getContext('2d')
        drawBgGrid(bgctx, bgwidth, bgheight)
    }

    function drawBgGrid( bgctx, bgwidth, bgheight) { // 绘制背景的网格线
        bgctx.globalAlpha = 0.3
        let widthCount = grid_widthCount, widthLen = bgwidth / widthCount
        let heightCount = grid_heightCout, heightLen = bgheight / heightCount

        for(let i = 0;i < widthCount;i++) { // 横线
            drawLine(bgctx, { x: widthLen * i, y: 0 }, { x: widthLen * i, y: bgheight } )
        }

        for(let j = 0;j < heightCount;j++) { // 竖线
            drawLine(bgctx, { x: 0, y: heightLen * j }, { x: bgwidth, y: heightLen * j } )
        }
        bgctx.globalAlpha = 1
    }

    function drawLine(ctx, from, to) { // 从指定的上下文中，根据传入的两个点的坐标画线
        ctx.beginPath()
        ctx.moveTo(from.x, from.y)
        ctx.lineTo(to.x, to.y)
        ctx.stroke()
    }
</script>
</html>